# SurveyMaker

./: .gitignore  README.md  SurveyMaker.abpmdl  SurveyMaker.abpsln  SurveyMaker.sln
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
src/SurveyMaker.Application/: SurveyMaker.Application.abppkg.analyze.json  SurveyMaker.Application.csproj  SurveyMakerAppService.cs  SurveyMakerApplicationAutoMapperProfile.cs  SurveyMakerApplicationModule.cs
src/SurveyMaker.Application.Contracts/: SurveyMaker.Application.Contracts.abppkg.analyze.json  SurveyMaker.Application.Contracts.csproj  SurveyMakerApplicationContractsModule.cs  SurveyMakerDtoExtensions.cs
src/SurveyMaker.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SurveyMaker.DbMigrator.csproj  (+2 more)
test/SurveyMaker.Application.Tests/: SurveyMaker.Application.Tests.csproj  SurveyMakerApplicationTestBase.cs  SurveyMakerApplicationTestModule.cs
test/SurveyMaker.Application.Tests/Books/: BookAppService_Tests .cs
test/SurveyMaker.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SurveyMaker.Domain.Tests/: SurveyMaker.Domain.Tests.csproj  SurveyMakerDomainTestBase.cs  SurveyMakerDomainTestModule.cs
test/SurveyMaker.Domain.Tests/Samples/: SampleDomainTests.cs
test/SurveyMaker.EntityFrameworkCore.Tests/: SurveyMaker.EntityFrameworkCore.Tests.csproj
test/SurveyMaker.EntityFrameworkCore.Tests/EntityFrameworkCore/: SurveyMakerEntityFrameworkCoreCollection.cs  SurveyMakerEntityFrameworkCoreCollectionFixtureBase.cs  SurveyMakerEntityFrameworkCoreFixture.cs  SurveyMakerEntityFrameworkCoreTestBase.cs  SurveyMakerEntityFrameworkCoreTestModule.cs
test/SurveyMaker.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SurveyMaker.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/SurveyMaker.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SurveyMaker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+125 files in other folders)
